<html>
    <title>OSIA:Organized System Information Assistant</title>
                    <!--CSS-->
    <style>
        body {
            background-color: #00730C;
        }
        .container {
            width: 1450px; 
            height: 675px; 
            background-color: DBEDB9;
            position: absolute; 
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .Logout {
            background-color: #B8D87B;
            color: black;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            position: absolute;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            width: 175px;
            height: 45px;
            left: 1273px;
            top: 60px;
        }
        .Logout:hover{
            background-color: #87c18b;
        }
        .message {
            background-color: #B8D87B;
            color: black;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            position: absolute;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            width: 175px;
            height: 45px;
            left: 1073px;
            top: 60px;
        }
        .message:hover{
            background-color: #87c18b;
        }
        .documentprev{
            background-color: #00730C;
            color: rgb(255, 255, 255);
            border: none;
            padding: 10px 20px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 2px;
            position: absolute;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            width: 733px;
            height: 20px;
            left: 675px;
            top: 128px;
        }
        .font{
            font-family: Arial, sans-serif;
        }
        .preview{
            background-color: #ffffff;
            border: none;
            padding: 10px 20px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            position: absolute;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            width: 733px;
            height: 545px;
            left: 675px;
            top: 128px;
        }
        .delete{
            background-color: #B8D87B;
            color: black;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            position: absolute;
            width: 38px;
            height: 38px;
            left: 1407px;
            top: 129px;
        }
        .print{
            background-color: #B8D87B;
            color: black;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            position: absolute;
            width: 38px;
            height: 38px;
            left: 1366px;
            top: 129px;
        }
        .download{
            background-color: #B8D87B;
            color: black;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            position: absolute;
            width: 38px;
            height: 38px;
            left: 1325.5px;
            top: 129px;
        }
        .Zoomin{
            background-color: #B8D87B;
            color: black;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            position: absolute;
            width: 38px;
            height: 38px;
            left: 1284.5px;
            top: 129px;
        }
        .Zoomout{
            background-color: #B8D87B;
            color: black;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            position: absolute;
            width: 38px;
            height: 38px;
            left: 1243.8px;
            top: 129px;
        }
        .search{
            background-color: #ffffff;
            color: #767676;
            border: none;
            padding: 10px 20px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            position: absolute;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            width: 510px;
            height: 20px;
            left: 84px;
            top: 128px;
        }
        .search input{
            border: none;
            outline: none;
            width: 475px;
        }
        .search input::placeholder{
            font-weight: bold;
        }.Find{
            background-color: #B8D87B;
            color: black;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            position: absolute;
            width: 38px;
            height: 38px;
            left: 593px;
            top: 129px;
        }
    </style>

    <!-- Display -->
    <body>
        <div class="container"></div>
            <button class="Logout" onclick="ToLogin()"><b class="font">Logout</b></button>
            <button class="message" onclick="Popout()"><b class="font">Message</b></button>
            <div class="preview"></div>
            <div class="documentprev"><b class="font">Document Preview</b></div>
            <button class="delete"></button>
            <button class="print"></button>
            <button class="download"></button>
            <button class="Zoomin"></button>
            <button class="Zoomout"></button>
            <div class="search">
                <input type="text" placeholder="Search for a Document">
            </div>
            <button class="find"></button>

                    <!--Function-->
            <script>
                function ToLogin() {
                window.location.href = "OSIA-LogIn.html";
                }
            </script>
    </body>        
</html>
