<html>
    <body style="background-color: 00730C;">
        
            <div style="width: 1450px; height: 675px; background-color: DBEDB9; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                <div style="width: 425px; height: 425px; border-radius: 50%; background-color:00730C;position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);"></div>
                
            
                <button class= "Login button">LOGIN
                </button>
                <style>.button {
                    background-color: #DBEDB9;
                    color: black;
                    border: none;
                    padding: 10px 20px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    cursor: pointer;
                    border-radius: 5px;
                    transition: background-color 0.3s ease;
                    position: absolute;
                    width: 175px;
                    height: 45px;
                    left: 635px;
                    top: 450px;
                  }
                  
                  .custom-button:hover {
                    background-color: #45a049;
                  }</style>
                  
                <div style = "position: absolute;
                width: 320px;
                height: 98px;
                left: 200px;
                top: 50px;
                
                background: url(Group\ 2.png);
                background-blend-mode: lighten;
                border-radius: 10px"></div>

                <div style = "position: absolute;
                width: 159px;
                height: 77px;
                left: 25px;
                top: 50px;
                
                background: url(Logo.png);
                background-blend-mode: lighten;
                border-radius: 10px"></div>

                <div style = "position: absolute;
                width: 159px;
                height: 77px;
                left: 641px;
                top: 168px;
                
                background: url(Logo.png);
                background-blend-mode: lighten;
                border-radius: 10px"></div>
                

            </div>
    </body>
</html>
