<html>
    <link rel="icon" type="image/png" href="headerpng.png">
    <title>OSIA:Organized System Information Assistant</title>
                    <!--CSS-->
    <style>
        body {
    background-color: #DBEDB9;
}
@font-face {
    font-family: myfont;
    src: url(Com.ttf);
}
.Logout {
    background-color: white;
    color: black;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-family: myfont;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    position: absolute;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    width: 175px;
    height: 45px;
    left: 85.7%;
    top: 3.4%;
}
.Logout:hover{
    background-color: #ffb7b7;
}
.message {
    user-select: none;
    background-color: white;
    color: black;
    border: none;
    padding: 0px 0px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    font-family: myfont;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    position: absolute;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    width: 175px;
    height: 45px;
    left: 88.6%;
    top: 93.8%;
}
.message:hover{
    background-color: #87c18b;
}
.documentprev{
    user-select: none;
    background-color: #00730C;
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px 20px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 2px;
    position: absolute;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    width: 733px;
    height: 20px;
    left: 633px;
    top: 89.5px;
}
.font{
    font-family: Arial, sans-serif;
}
.preview{
    user-select: none;
    background-color: #ffffff;
    border: none;
    padding: 10px 20px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    position: absolute;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    width: 824px;
    height: 560px;
    left: 41%;
    top: 13.1%;
}
.delete{
    user-select: none;
    background-color: #B8D87B;
    color: black;
    border: none;
    padding: 3px 8px;
    text-align: right;
    display: flex;
    align-items: right;
    justify-content: right;
    text-decoration: none;
    display: inline-block;
    font-size: 27px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    position: absolute;
    width: 39.9px;
    height: 38px;
    left: 1366px;
    top: 90px;
}
.delete:hover{
    background-color: #87c18b;
}
.print{
    user-select: none;
    background-color: #B8D87B;
    color: black;
    border: none;
    padding: 3px 6px;
    text-align: right;
    display: flex;
    align-items: right;
    justify-content: right;
    text-decoration: none;
    display: inline-block;
    font-size: 28px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    position: absolute;
    width: 40px;
    height: 38px;
    left: 1325.5px;
    top: 90px;
}
.print:hover{
    background-color: #87c18b;
}
.download{
    user-select: none;
    background-color: #B8D87B;
    color: black;
    border: none;
    padding: 3px 6px;
    text-align: right;
    display: flex;
    align-items: right;
    justify-content: right;
    text-decoration: none;
    display: inline-block;
    font-size: 28px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    position: absolute;
    width: 40px;
    height: 38px;
    left: 1284.5px;
    top: 90px;
}
.download:hover{
    background-color: #87c18b;
}
.Zoomin{
    user-select: none;
    background-repeat: no-repeat;
    background-color: #B8D87B;
    color: black;
    border: none;
    padding: 3px 6px;
    text-align: right;
    display: flex;
    align-items: right;
    justify-content: right;
    text-decoration: none;
    display: inline-block;
    font-size: 31px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    position: absolute;
    width: 39.8px;
    height: 38px;
    left: 1243.8px;
    top: 90px;
}
.Zoomin:hover{
    background-color: #87c18b;
}
.Zoomout{
    user-select: none;
    background-repeat: no-repeat;
    background-color: #B8D87B;
    color: black;
    border: none;
    padding: 3px 6px;
    text-align: right;
    display: flex;
    align-items: right;
    justify-content: right;
    text-decoration: none;
    display: inline-block;
    font-size: 31px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    position: absolute;
    width: 40px;
    height: 38px;
    left: 1203px;
    top: 90px;
}
.Zoomout:hover{
    background-color: #87c18b;
}
.search{
    background-color: #ffffff;
    color: #767676;
    border: none;
    padding: 11px 20px;
    font-family: myfont;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    position: absolute;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    width: 510px;
    height: 20px;
    left: 38px;
    top: 98.5px;
}
.search input{
    border: none;
    font-family: myfont;
    outline: none;
    width: 475px;
}
.search input::placeholder{
    font-weight: bold;
    font-family: myfont;
}
.Find{
    user-select: none;
    background-color: #ffffff;
    color: black;
    border: none;
    padding: 3px 8px;
    text-align: right;
    display: flex;
    align-items: right;
    justify-content: right;
    text-decoration: none;
    display: inline-block;
    font-size: 27px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    position: absolute;
    width: 40px;
    height: 38px;
    left: 508px;
    top: 1px;
}
.Folders{
    user-select: none;
    background-color: #ffffff;
    border: none;
    padding: 10px 20px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    position: absolute;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    width: 510px;
    height: 500.5px;
    left: 38px;
    top: 158px;
}
.foldertab{
    user-select: none;
    background-color: #23654A;
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px 20px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 2px;
    position: absolute;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    width: 510px;
    height: 20px;
    left: 0px;
    top: 0px;
}
.Previous{
    user-select: none;
    background-color: #B8D87B;
    color: black;
    border: none;
    padding: 3px 8px;
    text-align: right;
    display: flex;
    align-items: right;
    justify-content: right;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    position: absolute;
    width: 40px;
    height: 38px;
    left: .8px;
    top: 1.5px;
}
.Previous:hover{
    background-color: #87c18b;
}
.Next{
    user-select: none;
    background-color: #B8D87B;
    color: black;
    border: none;
    padding: 3px 8px;
    text-align: right;
    display: flex;
    align-items: right;
    justify-content: right;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    position: absolute;
    width: 40px;
    height: 38px;
    left: 41.8px;
    top: 1.5px;
}
.Next:hover{
    background-color: #87c18b;
}
.add{
    user-select: none;
    background-color: #B8D87B;
    color: black;
    border: none;
    padding: 3px 7px;
    text-align: right;
    display: flex;
    align-items: right;
    justify-content: right;
    text-decoration: none;
    display: inline-block;
    font-size: 27px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    position: absolute;
    width: 40px;
    height: 38.2px;
    left: 83px;
    top: 1.4px;
}
.add:hover{
    background-color: #87c18b;
}
.tap{
    user-select: none;
    background-color: #B8D87B;
    color: black;
    border: none;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    display: inline-block;
    font-size: 26px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    position: absolute;
    width: 40px;
    height: 38px;
    left: 123.5px;
    top: 1.5px;
}
.invisible{
    opacity: 0.0;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height:100%;
}
.tap:hover{
    background-color: #87c18b;
}
select{
    user-select: none;
    background-color: #D9D9D9;
    color: #767676;
    border: none;
    padding: 10px 20px;
    font-family: myfont;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    position: absolute;
    width: 120px;
    height: 38px;
    left: 429.5px;
    top: 1.5px;
}
.select:hover{
    background-color: #87c18b;
}
.profile{
    user-select: none;
    font-size: 41px;
    cursor: pointer;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #D9D9D9;
    position: absolute;
    border: none;
    top: 6.5%;
    left: 5%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 5px rgba(0, 0, 0, .5);
}
.profileimg{
    user-select: none;
    cursor: pointer;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #D9D9D9;
    position: absolute;
    border: none;
    top:0px;
    right:0px;
}
.hidden{
    display:none;
}
.visible{
    display: block;
}
.messagecon{
    user-select: none;
    background-color: #23654A;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: myfont;
    border-radius: 2px;
    position: absolute;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    width: 339.5px;
    height: 20px;
    left: 0%;
    top: 0%;
}
.mescon2{
    user-select: none;
    background-color: #FFFF;
    color: black;
    border: none;
    padding: 0px 0px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 2px;
    position: absolute;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    width: 379.5px;
    height: 433px;
    left: 75.3%;
    top: 42.3%;
}
.close{
    user-select: none;
    background-color: #23654A;
    color: white;
    border: none;
    font-family: myfont;
    padding: 3px 16px;
    text-align: right;
    display: flex;
    align-items: right;
    justify-content: right;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    position: absolute;
    width: 40px;
    height: 38px;
    left: 338px;
    top: 1px;
}
.files{
    user-select: none;
    background-repeat: no-repeat;
    background-color: #B8D87B;
    color: black;
    border: none;
    text-align: right;
    margin-top: 40px;
    margin-right: 20px;
    display: flex;
    text-decoration: none;
    display: inline-block;
    font-size: 8px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 90px;
    height: 90px;
    left: 1243.8px;
    top: 90px;
}
.element1{
    user-select: none;
    font-size: 50px;
    width: 0;
    position: absolute;
    top: 92.3%;
    left: .4%;
}
.element2{
    user-select: none;
    font-family: myfont;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 8%;
    top: 1%;
}
.element3{
    user-select: none;
    font-family: myfont;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 80%;
    top: 1.4%;
}
.element4{
    user-select: none;
    font-family: myfont;
    font-size: 34px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 0px;
    width: 0px;
    left: 77%;
    top: 6.8%;
}
.profname{
    user-select: none;
    font-family: myfont;
    font-size: 19px;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 0px;
    width: 0px;
    left: 42%;
    top: 36.8%;
}
    </style>

    <!-- Display -->
    <head>
        <link rel="stylesheet" href="OSIA-DocumentStyle.css">
        <link rel="icon" type="image/png" href="headerpng.png">
        <title>OSIA: Organized System Information Assistant</title>
    </head>
    <body>
        
            <form action="OSIA-Profile.php">
                <button class="profile">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512">
                    <path d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z"/></svg>

            </form>
            
            
            <div class="element2">
                <img src="Group 5.svg"  height="100px" width="250px" draggable="false">
                <div class="profname">Username</div>
            </div>
            
            <div class="preview">
                <iframe src="uploads/Acceptance_Letter.pdf" frameborder="0" height="100%" width="100%"></iframe>
            </div>
            <div class="search">
                <input type="text" placeholder="Search for a Document">
                <button class="find">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                    <path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/></svg>
                </button>
            </div>
            
            <!--Files and Folders-->
            <div class="Folders">
                <div class="foldertab">

            <button class="Previous">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                <path d="M177.5 414c-8.8 3.8-19 2-26-4.6l-144-136C2.7 268.9 0 262.6 0 256s2.7-12.9 7.5-17.4l144-136c7-6.6 17.2-8.4 26-4.6s14.5 12.5 14.5 22l0 72 288 0c17.7 0 32 14.3 32 32l0 64c0 17.7-14.3 32-32 32l-288 0 0 72c0 9.6-5.7 18.2-14.5 22z"/></svg>
            </button>
            <button class="Next">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                <path d="M334.5 414c8.8 3.8 19 2 26-4.6l144-136c4.8-4.5 7.5-10.8 7.5-17.4s-2.7-12.9-7.5-17.4l-144-136c-7-6.6-17.2-8.4-26-4.6s-14.5 12.5-14.5 22l0 72L32 192c-17.7 0-32 14.3-32 32l0 64c0 17.7 14.3 32 32 32l288 0 0 72c0 9.6 5.7 18.2 14.5 22z"/></svg>
            </button>
            <button class="add">
                <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512">
                <path d="M512 416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V96C0 60.7 28.7 32 64 32H192c20.1 0 39.1 9.5 51.2 25.6l19.2 25.6c6 8.1 15.5 12.8 25.6 12.8H448c35.3 0 64 28.7 64 64V416zM232 376c0 13.3 10.7 24 24 24s24-10.7 24-24V312h64c13.3 0 24-10.7 24-24s-10.7-24-24-24H280V200c0-13.3-10.7-24-24-24s-24 10.7-24 24v64H168c-13.3 0-24 10.7-24 24s10.7 24 24 24h64v64z"/></svg>
            </button>

            

            <!--if upload button is clicked-->
            <form method="post" enctype="multipart/form-data" action="fileupload.php">
                <button class="tap">
                    <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512">
                    <path d="M0 64C0 28.7 28.7 0 64 0H224V128c0 17.7 14.3 32 32 32H384V448c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V64zm384 64H256V0L384 128z"/></svg>
                    <input type="file" name="file" accept="application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/msword, application/pdf" onchange="form.submit()" class="invisible">
                    </button>
            </form>
            
            <select placeholder="Sort by" font=myfont>
                <option disabled selected><b font>Sort by</option>
                <option value="option1">A-Z</option>
                <option value="option2">Z-A</option>
                <option value="option3">Date</option>
            </select>


            <button class="message" id="ms" onclick="Popout()">
                <img src="Group 98.svg" draggable="false">
            </button>

            <div class="element1" height="1px" width="1px" draggable="false">
                <img src="Group 57.svg" draggable="false">
            </div>

            <div class="element3">
                <img src="image 13.svg" height="80px" width="80px" draggable="false">
            </div>

            <div class="element4">
                <img src="IQAOlogo.svg" height="80px" width="80px" draggable="false">
            </div>
            
            <div id="popcontent" class="hidden">
                <div class="mescon2">
                    <div class="messagecon">
                        <button class="close" id="ms" onclick="Popout()">
                        <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512">
                        <path d="M376.6 84.5c11.3-13.6 9.5-33.8-4.1-45.1s-33.8-9.5-45.1 4.1L192 206 56.6 43.5C45.3 29.9 25.1 28.1 11.5 39.4S-3.9 70.9 7.4 84.5L150.3 256 7.4 427.5c-11.3 13.6-9.5 33.8 4.1 45.1s33.8 9.5 45.1-4.1L192 306 327.4 468.5c11.3 13.6 31.5 15.4 45.1 4.1s15.4-31.5 4.1-45.1L233.7 256 376.6 84.5z"/></svg>
                        </button>
                        <b>Messages</b>
                    </div>
                </div>
                
            </div>
            <form action="logout.php">
                <button class="Logout">Logout</button>
            </form>
        
                    <!--Function-->
            <script>
                function Popout() {
                var popcontent = document.getElementById("popcontent");
                popcontent.classList.toggle("hidden");
                popcontent.classList.toggle("visible");
                }
            </script>
    </body>
</html>