<html>
    <link rel="icon" type="image/png" href="headerpng.png">
    <head>
        <title>OSIA: Organized System Information Assistant</title>
                        <!--css-->
        <style>
            body {
                background-color: #00730C;
            }
            .font{
                font-family: Arial, sans-serif;
            }
            .container {
                width: 1450px;
                height: 675px;
                background-color: #DBEDB9;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .Logout {
            background-color: #B8D87B;
            color: black;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            position: absolute;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            width: 175px;
            height: 45px;
            left: 1230px;
            top: 20px;
        }
        .Logout:hover{
            background-color: #87c18b;
        }
        .message {
            background-color: #B8D87B;
            color: black;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            position: absolute;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            width: 175px;
            height: 45px;
            left: 1030px;
            top: 20px;
        }
        .message:hover{
            background-color: #87c18b;
        }
        .hidden{
            display:none;
        }
        .visible{
            display: block;
        }
        .messagecon{
            background-color: #B8D87B;
            color: black;
            border: none;
            padding: 10px 20px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            position: absolute;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            width: 339.5px;
            height: 20px;
            left: 1110px;
            top: 260px;
        }
        .mescon2{
            background-color: #FFFF;
            color: black;
            border: none;
            padding: 10px 20px;
            text-align: left;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            position: absolute;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            width: 339.5px;
            height: 433px;
            left: 1110px;
            top: 260px;
        }
        .logcontainer {
            width: 1250px;
            height: 470px;
            border: none;
            background-color: #00730C;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 20px;
        }
        .name{
            background-color: #ffffff;
            color: #767676;
            border: none;
            padding: 10px 20px;
            text-align: left;
            text-decoration: none;
            outline: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            position: absolute;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            width: 510px;
            height: 35px;
            left: 570px;
            top: 60px;
        }
        .name input{
            border: none;
            outline: none;
            width: 475px;
        }
        .name::placeholder{
            font-weight: bold; 
        }
        .Username{
            background-color: #ffffff;
            color: #767676;
            border: none;
            padding: 10px 20px;
            text-align: left;
            text-decoration: none;
            outline: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            position: absolute;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            width: 510px;
            height: 35px;
            left: 570px;
            top: 114px;
        }
        .Username input{
            border: none;
            outline: none;
            width: 475px;
        }
        .Username::placeholder{
            font-weight: bold; 
        }
        .Birth{
            background-color: #ffffff;
            color: #767676;
            border: none;
            padding: 10px 20px;
            text-align: left;
            text-decoration: none;
            outline: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            position: absolute;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            width: 510px;
            height: 35px;
            left: 570px;
            top: 167px;
        }
        .Birth input{
            border: none;
            outline: none;
            width: 475px;
        }
        .Birth::placeholder{
            font-weight: bold; 
        }
        .pass{
            background-color: #ffffff;
            color: #767676;
            border: none;
            padding: 10px 20px;
            text-align: left;
            text-decoration: none;
            outline: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            position: absolute;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            width: 510px;
            height: 35px;
            left: 570px;
            top: 222px;
        }
        .pass input{
            border: none;
            outline: none;
            width: 475px;
        }
        .pass::placeholder{
            font-weight: bold; 
        }
        .contact{
            background-color: #ffffff;
            color: #767676;
            border: none;
            padding: 10px 20px;
            text-align: left;
            text-decoration: none;
            outline: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            position: absolute;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            width: 510px;
            height: 35px;
            left: 570px;
            top: 276px;
        }
        .contact input{
            border: none;
            outline: none;
            width: 475px;
        }
        .contact::placeholder{
            font-weight: bold; 
        }
        .Email{
            background-color: #ffffff;
            color: #767676;
            border: none;
            padding: 10px 20px;
            text-align: left;
            text-decoration: none;
            outline: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            position: absolute;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            width: 510px;
            height: 35px;
            left: 570px;
            top: 330.5px;
        }
        .Email input{
            border: none;
            outline: none;
            width: 475px;
        }
        .Email::placeholder{
            font-weight: bold; 
        }
        .circle{
            cursor: pointer;
            width: 240px;
            height: 240px;
            border-radius: 50%;
            background-color: #D9D9D9;
            box-shadow: 0 0 10px rgba(0, 0, 0, 5);
            position: absolute;
            border: none;
            top: 200;
            left: 200px;
            transform: translate(-50%, -50%);
        }
        .proftext{
            background-color: #00730C;
            color: #ffff;
            border: none;
            padding: 10px 20px;
            text-align: left;
            text-decoration: none;
            outline: none;
            display: inline-block;
            font-size: 20px;
            cursor: pointer;
            border-radius: 5px;
            position: absolute;
            width: 110px;
            height: 35px;
            left: 150px;
            top: 330.5px;
        }
        .leftname{
            background-color: #00730C;
            color: #ffff;
            border: none;
            padding: 10px 20px;
            text-align: left;
            text-decoration: none;
            outline: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            position: absolute;
            width: 110px;
            height: 18px;
            left: 380px;
            top: 60px;
        }
        .leftusername{
            background-color: #00730C;
            color: #ffff;
            border: none;
            padding: 10px 20px;
            text-align: left;
            text-decoration: none;
            outline: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            position: absolute;
            width: 110px;
            height: 18px;
            left: 380px;
            top: 114px;
        }
        .leftbirth{
            background-color: #00730C;
            color: #ffff;
            border: none;
            padding: 10px 20px;
            text-align: left;
            text-decoration: none;
            outline: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            position: absolute;
            width: 110px;
            height: 18px;
            left: 380px;
            top: 167px;
        }
        .leftpass{
            background-color: #00730C;
            color: #ffff;
            border: none;
            padding: 10px 20px;
            text-align: left;
            text-decoration: none;
            outline: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            position: absolute;
            width: 110px;
            height: 18px;
            left: 380px;
            top: 222px;
        }
        .leftcontact{
            background-color: #00730C;
            color: #ffff;
            border: none;
            padding: 10px 20px;
            text-align: left;
            text-decoration: none;
            outline: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            position: absolute;
            width: 110px;
            height: 18px;
            left: 380px;
            top: 276px;
        }
        .leftemail{
            background-color: #00730C;
            color: #ffff;
            border: none;
            padding: 10px 20px;
            text-align: left;
            text-decoration: none;
            outline: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            position: absolute;
            width: 130px;
            height: 18px;
            left: 380px;
            top: 330.5px;
        }
        .scircle{
            cursor: pointer;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #74D272;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            position: absolute;
            border: none;
            top: 300px;
            left: 270px;
            transform: translate(-50%, -50%);
        }
        </style>
                        <!--Display-->
        <body>
            <div class="container">
                <button class="Logout" onclick="ToLogin()"><b class="font">Logout</b></button>
                <button class="message" id="ms" onclick="Popout()"><b class="font">Message</b></button>
                <div class="logcontainer">
                    <div class="circle"></div>
                    <button class="scircle"></button>
                    <div class="proftext"><b class="font">Profile</b></div>
                    <input class="name" style="font-weight: bold" value="Sample" disabled>
                    <input class="username" style="font-weight: bold" placeholder="Username">
                    <input class="Birth" style="font-weight: bold" placeholder="Birth">
                    <input class="pass" style="font-weight: bold" placeholder="Password">
                    <input class="contact" style="font-weight: bold" placeholder="Contact">
                    <input class="Email" style="font-weight: bold" placeholder="Email Address">
                    <div class="leftname"><b class="font">Name</b></div>
                    <div class="leftusername"><b class="font">Username</b></div>
                    <div class="leftbirth"><b class="font">Date of Birth</b></div>
                    <div class="leftpass"><b class="font">Password</b></div>
                    <div class="leftcontact"><b class="font">Contact</b></div>
                    <div class="leftemail"><b class="font">Email Address</b></div>
                </div>

                <div id="popcontent" class="hidden">
                    <div class="mescon2"></div>
                    <div class="messagecon"><b class="font">Messages</b></div>
                </div>
            </div>
        </body>
                        <!--Function-->
        <script>
            function ToLogin() {
                window.location.href = "OSIA-LogIn.html";
                }
                function Popout() {
                var popcontent = document.getElementById("popcontent");
                popcontent.classList.toggle("hidden");
                popcontent.classList.toggle("visible");
                }
        </script>
    </head>
</html>